davidrichard23/actions-test/action.yml
name: 'Scar'
description: 'Generate Scar bins'
inputs:
  os:
    description: 'OS to generate scar bin for'
    required: true
    default: 'macos'
  file:
    description: 'file to run'
    required: true
  shell:
    description: 'shell to use'
    required: true
    default: 'bash'

runs:
  using: "composite"
  steps: 
    - run: ${{ inputs.file }}
      shell: ${{ inputs.shell }}

davidrichard23/actions-test/.github/workflows/main.yml
- id: windows
  uses: davidrichard23/actions-test@master
  with:
    os: 'windows'
    file: 'windows-scar.ps1'
    shell: 'cmd'

davidrichard23/actions-test/.github/workflows/main.yml
- id: windows
  uses: davidrichard23/actions-test@master
  with:
    os: 'windows'
    file: './windows-scar.ps1'
    shell: 'cmd'