davidrichard23/actions-test/action.yml
name: 'Scar'
description: 'Generate Scar bins'
inputs:
  os:
    description: 'OS to generate scar bin for'
    required: true
    default: 'macos'

runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/${{ inputs.os }}-scar.sh
      shell: bash

davidrichard23/actions-test/.github/workflows/main.yml
- id: foo
  uses: davidrichard23/actions-test@master
  with:
    os: 'macos'

davidrichard23/actions-test/.github/workflows/main.yml
- id: linux
  uses: davidrichard23/actions-test@master
  with:
    os: 'linux'